num1=int(input())
num2=int(input())
if num1%num2==0:
    print (num1, "делится на", num2, "нацело")
    print("частное:", num1//num2)
else:
    print (num1, "не делится на", num2, "нацело")
    print("неполное частное:", int(num1//num2))
    print("остаток:", num1%num2)
    
#8   
#2
#8 делится на 2 нацело
#частное: 4

#10
#3
#10 не делится на 3 нацело
#неполное частное: 3
#остаток: 1